# jjdz8-4fun

./: .gitignore  Dockerfile  Products.json  README.md  UserProductList.json  docker-compose.yml  pom.xml
webapp/: README.md  pom.xml
webapp/src/main/java/com/infoshare/: Main.java
webapp/src/main/java/com/infoshare/domain/: TestDomain.java
webapp/src/main/java/com/infoshare/fourfan/adminservlet/: adminDeleteProductServlet.java  adminEditProductServlet.java  adminFindProductByIdServlet.java  adminFindProductByNameServlet.java  adminProductListServlet.java
webapp/src/main/java/com/infoshare/fourfan/config/: RestConfig.java
webapp/src/main/java/com/infoshare/fourfan/controller/: ProductController.java
webapp/src/main/java/com/infoshare/fourfan/dao/: Dao.java  ProductCategoryDao.java  ProductCategoryDaoBean.java  ProductDao.java  ProductDaoBean.java  ShopDao.java  ShopDaoBean.java  UserProductsDao.java  UserProductsDaoBean.java  db_Dao.java  db_ProductCategoryDao.java  db_ProductCategoryDaoBean.java  db_ProductDao.java  db_ProductDaoBean.java  db_ShopDao.java  db_ShopDaoBean.java  db_UserProductsDao.java  db_UserProductsDaoBean.java
webapp/src/main/java/com/infoshare/fourfan/domain/: TestDomain.java
webapp/src/main/java/com/infoshare/fourfan/dto/: NewProductDto.java  ProductCategoryDto.java  ProductDto.java  ShopDto.java  UserProductsDto.java  db_ProductCategoryDto.java  db_ProductDto.java  db_ShopDto.java  db_UserProductsDto.java
webapp/src/main/java/com/infoshare/fourfan/endpoint/: ProductEndpoint.java
webapp/src/main/java/com/infoshare/fourfan/exception/: Error.java  ProductNotFoundException.java  ProductNotFoundExceptionHandler.java
webapp/src/main/java/com/infoshare/fourfan/freemarker/: ConfigProvider.java  TemplateProvider.java
webapp/src/main/java/com/infoshare/fourfan/repository/: AdminRepository.java  AdminRepositoryBean.java  ProductRepository.java  ProductRepositoryBean.java  ProductRepositoryRest.java  ProductsRepository.java  ProductsRepositoryBean.java  TestRepository.java  UserRepository.java  UserRepositoryBean.java
webapp/src/main/java/com/infoshare/fourfan/service/: AdminService.java  CategoryService.java  JsonSaveShoppingListService.java  JsonService.java  JsonServiceForUser.java  JsonShoppingListService.java  OptionsFromProductJsonFile.java  ProductService.java  ProductServiceDb.java  ProductServiceRest.java  ShopService.java  ShoppingListService.java  TestService.java  UserService.java  UserServiceJson.java  db_AdminService.java  db_CategoryService.java  db_DefaultProductService.java  db_ProductCategoryServiceRobocze.java  db_ProductService.java  db_ShopService.java  db_ShopServiceRobocze.java
webapp/src/main/java/com/infoshare/fourfan/servlet/: AboutPageServlet.java  AddToShoppingListServlet.java  AdminDeleteProductServlet.java  AdminDeleteProductServletDto.java  AdminEditProductServlet2.java  AdminFilterProductsByBrandServlet.java  AdminFilterProductsByCaloriesServlet.java  AdminFilterProductsByCategory.java  AdminFilterProductsByCategoryServlet.java  AdminFindProductByBrandServlet.java  AdminFindProductByIdServlet.java  (+79 more)
webapp/src/main/java/com/infoshare/repository/: TestRepository.java
webapp/src/main/java/com/infoshare/service/: TestService.java
webapp/src/main/java/com/infoshare/servlet/: TestServlet.java
webapp/src/main/resources/: Products.json  ShoppingList.json
webapp/src/main/webapp/: ANPstyles.css  add-product.html  index.html  kontakt.html  styles.css
webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
webapp/src/main/webapp/WEB-INF/fm-templates/: about.ftlh  addProduct.ftlh  addShopOrCategory.ftlh  addToShoppingList.ftlh  admin-edit-product.ftlh  admin-filter-products-by-brand.ftlh  admin-filter-products-by-category.ftlh  admin-find-product-by-id.ftlh  categoryList.ftlh  confirmDeleteProduct.ftlh  confirmEditProduct.ftlh  confirmEditShoppingList.ftlh  confirmNewProduct.ftlh  confirmNewShoppingList.ftlh  confirmNewUser.ftlh  confirmRemoveAllList.ftlh  createUser.ftlh  db_addProduct.ftlh  db_addShopOrCategory.ftlh  db_addToShoppingList.ftlh  db_categoryList.ftlh  db_confirmEditProduct.ftlh  db_confirmEditShoppingList.ftlh  db_editProduct.ftlh  db_editProductList.ftlh  db_filterByCalories.ftlh  db_filterByCategory.ftlh  db_filterByPriceAndShop.ftlh  db_findCategoryById.ftlh  db_findProductById.ftlh  db_findShopById.ftlh  db_productList.ftlh  db_shopList.ftlh  db_showShoppingList.ftlh  editProduct.ftlh  editProductList.ftlh  filter.ftlh  filterByCalories.ftlh  filterByCategory.ftlh  filterByPriceAndShop.ftlh  (+11 more)
webapp/src/main/webapp/WEB-INF/fm-templates/common/: copyright-footer.ftlh  db_searchResults.ftlh  header.ftlh  headerMain.ftlh  headerShort.ftlh  navigation.ftlh  navigationForAdmin.ftlh  navigationForGuest.ftlh  navigationForUser.ftlh  product-list.ftlh  searchResults.ftlh
webapp/src/main/webapp/WEB-INF/fm-templates/role/: find-user-by-id.ftlh.html
webapp/src/main/webapp/assets/css/: style.css
webapp/src/main/webapp/assets/js/: main.js
(+121 files in other folders)
