<header id="header" class="fixed-top ">
    <button type="button" class="mobile-nav-toggle d-lg-none"><i class="icofont-navigation-menu"></i></button>

    <div class="container-fluid">

        <div class="row justify-content-center">
            <div class="col-xl-9 d-flex align-items-center justify-content-between">
                <h1 class="logo"><a href="/home">4-FUN</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

                <nav class="nav-menu d-none d-lg-block">
                    <ul>
                        <li class="active"><a href="/home">Strona główna</a></li>
                        <li><a href="/about">O nas</a></li>
                        <li><a href="/about">Usługi</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li class="drop-down"><a href="">Produkty</a>
                            <ul>
                                <li><a href="/productList">Lista produktów</a></li>
                                <li><a href="/addProduct">Dodaj produkt</a></li>
                                <li><a href="/editProduct">Wyszukaj i zedytuj produkt</a></li>
                                <li><a href="/addShopOrCategory">Dodaj sklep lub kategorie</a></li>
                                <li><a href="/shopList">Lista sklepów</a></li>
                                <li><a href="/categoryList">Lista kategorii</a></li>
                            </ul>
                        </li>
                        <li><a href="#contact">Kontakt</a></li>
                    </ul>
                </nav><!-- .nav-menu -->
                <div class="aWrap">
                    <p class="hello"> Adminie jesteś zalogowany jako ${email}
                        <a href="/logout" class="get-started-btn scrollto">Wyloguj</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</header><!-- End Header -->
