<header id="header" class="fixed-top ">
    <button type="button" class="mobile-nav-toggle d-lg-none"><i class="icofont-navigation-menu"></i></button>

    <div class="container-fluid">

        <div class="row justify-content-center">
            <div class="col-xl-9 d-flex align-items-center justify-content-between">
                <h1 class="logo"><a href="index.html">4-FUN</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

                <nav class="nav-menu d-none d-lg-block">
                    <ul>
                        <li class="active"><a href="/home">Strona główna</a></li>
                        <li><a href="/about">O nas</a></li>
                        <li><a href="/about">Usługi</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#pricing">Cennik</a></li>
                        <li class="drop-down"><a href="">Produkty</a>
                            <ul>
                                <li><a href="/product-list">Lista produktów</a></li>
<#--                                <li class="drop-down"><a href="#">Inne</a>-->
<#--                                    <ul>-->
<#--                                        <li><a href="#">Lista 1</a></li>-->
<#--                                        <li><a href="#">Lista 2</a></li>-->
<#--                                        <li><a href="#">Lista 3</a></li>-->
<#--                                        <li><a href="#">Lista 4</a></li>-->
<#--                                        <li><a href="#">Lista 5</a></li>-->
<#--                                    </ul>-->
<#--                                </li>-->
                                <li><a href="/addProduct">Dodaj produkt</a></li>
                                <li><a href="/admin-edit-product">Wyszukaj i zedytuj produkt</a></li>
                            </ul>
                        </li>
                        <li><a href="#contact">Kontakt</a></li>

                    </ul>
                </nav><!-- .nav-menu -->
                <div class="aWrap">
                    <a href="#about" class="get-started-btn scrollto">Zaloguj</a>
                    <a href="#about" class="get-started-btn scrollto">Zarejestruj</a>
                </div>
            </div>
        </div>

    </div>
</header><!-- End Header -->
