<#include "common/headerShort.ftlh">

<header class="jumbotron">
    <div class="container">
        <h1 class="display-3">Shopping list</h1>
        <p>
            Strona 4Fun
        </p>
    </div>
</header>

<main role="main">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>Misja</h4>
                <p>
                    Misją naszego zespołu jest stworzenie aplikacji, która ułatwiłaby użytkownikom naszego produktu
                    przygotowanie się w sposób szybszy, bardziej wydajny i bardziej wygodny do zakupów w wybranych przez
                    siebie sklepach stacjonarnych.
                </p>
            </div>
            <div class="col-md-4">
                <h4>Co oferujemy</h4>
                <p>
                    Każdy subskrybent ma możliwość skomponowania swojej własnej listy zakupów w oparciu o najważniejsze
                    dla niego atrybuty. Mogą nimi być: cena produktu, sklep, w którym można nabyć dany produkt, marka
                    danego produktu, jego kaloryczność i wiele innych.
                </p>
            </div>
            <div class="col-md-4">
                <h4>Zapraszmy!</h4>
                <p>
                    Serdecznie zapraszamy do darmowej subskrybcji przez 30 dni.
                </p>
            </div>
        </div>
    </div>
</main>

<#include "common/copyright-footer.ftlh">
