<#include "common/headerShort.ftlh">

<header class="jumbotron">
    <div class="container">
        <h1 class="display-3">Shopping list</h1>
        <p>
            Strona 4Fun
        </p>
    </div>
</header>

<main role="main">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="display-5">Nasze usługi</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h3>Produkcja</h3>
                <p>
                    Elo.
                </p>
            </div>
            <div class="col-md-4">
                <h3>Dystrybucja</h3>
                <p>
                    Joł.
                </p>
            </div>
            <div class="col-md-4">
                <h3>Cośtam</h3>
                <p>
                    Donec sed odio dui. Cras justo odio, dapibus ac facilisis in,
                    egestas eget quam. Vestibulum id ligula porta felis euismod
                    semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                    condimentum nibh, ut fermentum massa justo sit amet risus.
                </p>
            </div>
        </div>
    </div>
</main>

<#include "common/copyright-footer.ftlh">
