<#include "common/headerShort.ftlh">

<header class="jumbotron">
    <div class="container">
        <h1 class="display-3">Shopping list</h1>
        <p>
            Strona 4Fun
        </p>
    </div>
</header>

<main role="main">
    <div class="container">
        <div class="row justify-content-center">
            <h2> Dziękujemy! Konto zostało pomyślnie stworzone </h2>
        </div>
        <div class="form-group">
            <p class="text-center"><a href="/loginUser">Zaloguj się</a></p>
        </div>
    </div>
</main>
<br><br>
<#include "common/copyright-footer.ftlh">